@article{SlowProc,
title = {The slow process: A hypothetical cognitive adaptation for distributed cognitive networks},
journal = {Journal of Physiology-Paris},
volume = {101},
number = {4},
pages = {214-222},
year = {2007},
note = {The Evolution of Human Cognition and Neuroscience: a Dialogue between Scientists and Humanists},
issn = {0928-4257},
doi = {https://doi.org/10.1016/j.jphysparis.2007.11.006},
url = {https://www.sciencedirect.com/science/article/pii/S0928425707000563},
author = {Merlin Donald},
keywords = {Brain, Evolution, Culture, Distributed cognition, Slow neural process},
abstract = {Human cognitive evolution is characterized by two special features that are truly novel in the primate line. The first is the emergence of “mindsharing” cultures that perform cooperative cognitive work, and serve as distributed cognitive networks. The second is the emergence of a brain that is specifically adapted for functioning within those distributed networks, and cannot realize its design potential without them. This paper proposes a hypothetical neural process at the core of this brain adaptation, called the “slow process”. It enables the human brain to comprehend social events of much longer duration and complexity than those that characterize primate social life. It runs in the background of human cognitive life, with the faster moving sensorimotor interface running in the foreground. Most mammals can integrate events in the shorter time zone that corresponds to working memory. However, very few can comprehend complex events that extend over several hours (for example, a game or conversation) in what may be called the “intermediate” time zone. Adult humans typically live, plan, and imagine their lives in this time range, which seems to exceed the capabilities of our closest relatives, bonobos and chimpanzees. In summary, human cognition has both an individual and a collective dimension. Individual brains and minds function within cognitive-cultural networks, or CCNs, that store and transmit knowledge. The human brain relies on cultural input even to develop the basic cognitive capacities needed to gain access to that knowledge in the first place. The postulated slow process is a top-down executive capacity that evolved specifically to manage the cultural connection, and handle the cognitive demands imposed by increasingly complex distributed systems.},
URLDate = {2020-04-15}
}

@book{eagleman2020livewired,
  title={Livewired: The Inside Story of the Ever-Changing Brain},
  author={Eagleman, D.},
  isbn={9781838850975},
  url={https://books.google.at/books?id=FtjBDwAAQBAJ},
  year={2020},
  publisher={Canongate Books},
  URLDate = {2020-04-15}
}

@InCollection{sep-artificial-intelligence,
	author       =	{Bringsjord, Selmer and Govindarajulu, Naveen Sundar},
	title        =	{{Artificial Intelligence}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{https://plato.stanford.edu/archives/sum2020/entries/artificial-intelligence/},
	year         =	{2020},
	edition      =	{Summer 2020},
	publisher    =	{Metaphysics Research Lab, Stanford University},
  URLDate = {2020-01-20}
}

@article{10.1093/mind/LIX.236.433,
    author = {Turing, A. M.},
    title = "{Computing Machinery and Intelligence}",
    journal = {Mind},
    volume = {LIX},
    number = {236},
    pages = {433-460},
    year = {1950},
    month = {10},
    issn = {0026-4423},
    doi = {10.1093/mind/LIX.236.433},
    url = {https://doi.org/10.1093/mind/LIX.236.433},
    eprint = {https://academic.oup.com/mind/article-pdf/LIX/236/433/30123314/lix-236-433.pdf},
  URLDate = {2020-01-20}
}

@article{minsky2006proposal,
  abstract = {The 1956 Dartmouth summer research project on artificial intelligence was initiated by this August 31, 1955 proposal, authored by John McCarthy, Marvin Minsky, Nathaniel Rochester, and Claude Shannon. The original typescript consisted of 17 pages plus a title page. Copies of the typescript are housed in the archives at Dartmouth College and Stanford University. The first 5 papers state the proposal, and the remaining pages give qualifications and interests of the four who proposed the study. In the interest of brevity, this article reproduces only the proposal itself, along with the short autobiographical statements of the proposers.},
  added-at = {2018-07-16T12:26:50.000+0200},
  author = {Minsky, Marvin L. and Rochester, Nathaniel and Shannon, Claude E. and McCarthy, John},
  biburl = {https://www.bibsonomy.org/bibtex/2530cc6d488ee7c64e054af581e1de7be/chr},
  doi = {10.1609/aimag.v27i4.1904},
  id = {1904},
  interhash = {f359fffd134596aa1f608cbd91f15c18},
  intrahash = {530cc6d488ee7c64e054af581e1de7be},
  issn = {2371-9621},
  keywords = {ai ba dartmouth project proposal research summer},
  number = 4,
  pages = 12,
  source = {AI Magazine},
  timestamp = {2018-07-18T09:48:56.000+0200},
  title = {A Proposal for the Dartmouth Summer Research Project on Artificial Intelligence, August 31, 1955},
  type = {Publication},
  uri = {https://aaai.org/ojs/index.php/aimagazine},
  url = {https://aaai.org/ojs/index.php/aimagazine/article/view/1904},
  volume = 27,
  year = 2006,
  URLDate = {2020-01-22}
}

@misc{cs221,
title={Artificial Intelligence: Principles and Techniques},
url={https://stanford-cs221.github.io/spring2021/},
journal={CS221},
publisher={Stanford},
author={Tatsunori Hashimoto and Jiajun Wu},
year = 2021,
URLDate = {2020-04-22}
}


@book{mitchell2019artificial,
  title={Artificial Intelligence: A Guide for Thinking Humans},
  author={Mitchell, M.},
  isbn={9780374715236},
  url={https://books.google.at/books?id=65iEDwAAQBAJ},
  year={2019},
  publisher={Farrar, Straus and Giroux},
  URLDate = {2020-01-20}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    url={http://www.deeplearningbook.org},
    year={2016},
    URLDate = {2020-01-22}
}

@book{Sutton1998,
  added-at = {2019-07-13T10:11:53.000+0200},
  author = {Sutton, Richard S. and Barto, Andrew G.},
  biburl = {https://www.bibsonomy.org/bibtex/2f46601cf8b13d39d1378af0d79438b12/lanteunis},
  edition = {Second},
  interhash = {ac6b144aaec1819919a2fba9f705c852},
  intrahash = {f46601cf8b13d39d1378af0d79438b12},
  keywords = {},
  publisher = {The MIT Press},
  timestamp = {2019-07-13T10:11:53.000+0200},
  title = {Reinforcement Learning: An Introduction},
  url = {http://incompleteideas.net/book/the-book-2nd.html},
  year = {2018},
  URLDate = {2020-01-20}
}

@misc{lorica_2017,
url={https://www.oreilly.com/radar/practical-applications-of-reinforcement-learning-in-industry/},
journal={Practical applications of reinforcement learning in industry},
title={An overview of commercial and industrial applications of reinforcement learning.},
publisher={O'Reilly Media},
author={Lorica, Ben},
year={2017},
month={Dec},
URLDate = {2020-01-22}
}

@article{Eden07a,
  added-at = {2018-11-14T00:00:00.000+0100},
  author = {Eden, Amnon H.},
  biburl = {https://www.bibsonomy.org/bibtex/22c661ae16b5852138f2c49cdb88c01ef/dblp},
  ee = {https://www.wikidata.org/entity/Q56039893},
  interhash = {5b1c157314c4b446f68e762f72dc26a7},
  intrahash = {2c661ae16b5852138f2c49cdb88c01ef},
  journal = {Minds and Machines},
  keywords = {dblp},
  number = 2,
  pages = {135-167},
  timestamp = {2018-11-15T14:11:38.000+0100},
  title = {Three Paradigms of Computer Science.},
  url = {http://dblp.uni-trier.de/db/journals/mima/mima17.html#Eden07a},
  volume = 17,
  year = 2007,
  URLDate = {2020-01-22}
}

@InCollection{sep-scientific-reduction,
	author       =	{van Riel, Raphael and Van Gulick, Robert},
	title        =	{{Scientific Reduction}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	url =	{https://plato.stanford.edu/archives/spr2019/entries/scientific-reduction/},
	year         =	{2019},
	edition      =	{Spring 2019},
	publisher    =	{Metaphysics Research Lab, Stanford University},
  URLDate = {2020-01-22}
}

@book{deep-rl-in-action,
  author         = {Alexander Zai and Brandon Brown},
  editor         = {Manning Publications},
  title          = {Deep Reinforcement Learning in Action},
  publisher      = {Manning Publications},
  year           = {2020},
  month          = {March},
  url = {https://www.manning.com/books/deep-reinforcement-learning-in-action},
  URLDate = {2020-01-22}
}

@book{neuralnetworksanddeeplearning,
  author         = {Michael A. Nielsen},
  editor         = {Determination Press},
  title          = {Neural Networks and Deep Learning},
  year           = {2015},
  url = {http://neuralnetworksanddeeplearning.com/chap1.html},
  URLDate = {2020-01-22}
}

@misc{sebastianruder_2020,
title={An overview of gradient descent optimization algorithms},
url={https://ruder.io/optimizing-gradient-descent/},
journal={Sebastian Ruder},
publisher={Sebastian Ruder},
author={Sebastian Ruder},
year={2020},
month={Mar},
URLDate = {2020-04-22}
}

@article{weng2018PG,
  title   = {A (Long) Peek into Reinforcement Learning},
  author  = {Weng, Lilian},
  year = 2018,
  url     = {https://lilianweng.github.io/lil-log/2018/02/19/a-long-peek-into-reinforcement-learning.html},
  URLDate = {2020-04-22}
}

@article{dqn1,
author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
year = {2013},
month = {12},
title = {Playing Atari with Deep Reinforcement Learning},
URLDate = {2020-04-22},
url={https://deepmind.com/research/publications/playing-atari-deep-reinforcement-learning}

}

@misc{qlearning,
 title={Q-learning},
 url={http://www.gatsby.ucl.ac.uk/~dayan/papers/wd92.html},
 journal={Watkins & Dayan},
 year=1992,
 publisher={Kluwer Academic Publishers},
 author={Watkins, Christopher and Dayan, Peter},
 URLDate = {2020-01-22}
}

@Article{Mnih2015,
author={Mnih, Volodymyr
and Kavukcuoglu, Koray
and Silver, David
and Rusu, Andrei A.
and Veness, Joel
and Bellemare, Marc G.
and Graves, Alex
and Riedmiller, Martin
and Fidjeland, Andreas K.
and Ostrovski, Georg
and Petersen, Stig
and Beattie, Charles
and Sadik, Amir
and Antonoglou, Ioannis
and King, Helen
and Kumaran, Dharshan
and Wierstra, Daan
and Legg, Shane
and Hassabis, Demis},
title={Human-level control through deep reinforcement learning},
journal={Nature},
year={2015},
month={Feb},
day={01},
volume={518},
number={7540},
pages={529-533},
abstract={An artificial agent is developed that learns to play a diverse range of classic Atari 2600 computer games directly from sensory experience, achieving a performance comparable to that of an expert human player; this work paves the way to building general-purpose learning algorithms that bridge the divide between perception and action.},
issn={1476-4687},
doi={10.1038/nature14236},
url={https://doi.org/10.1038/nature14236},
URLDate = {2020-04-22}
}

@misc{wang2016dueling,
      title={Dueling Network Architectures for Deep Reinforcement Learning},
      author={Ziyu Wang and Tom Schaul and Matteo Hessel and Hado van Hasselt and Marc Lanctot and Nando de Freitas},
      year={2016},
      eprint={1511.06581},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url = {http://proceedings.mlr.press/v48/wangf16.pdf},
      URLDate = {2020-04-22}
}

@misc{bellemare2017distributional,
      title={A Distributional Perspective on Reinforcement Learning},
      author={Marc G. Bellemare and Will Dabney and Rémi Munos},
      year={2017},
      eprint={1707.06887},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1707.06887},
      URLDate = {2020-04-22}
}

@article{bootstrapped,
author = {Williams, Ronald J.},
title = {Simple Statistical Gradient-Following Algorithms for Connectionist Reinforcement Learning},
year = {1992},
issue_date = {May 1992},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {8},
number = {3–4},
issn = {0885-6125},
url = {https://doi.org/10.1007/BF00992696},
doi = {10.1007/BF00992696},
abstract = {This article presents a general class of associative reinforcement learning algorithms for connectionist networks containing stochastic units. These algorithms, called REINFORCE algorithms, are shown to make weight adjustments in a direction that lies along the gradient of expected reinforcement in both immediate-reinforcement tasks and certain limited forms of delayed-reinforcement tasks, and they do this without explicitly computing gradient estimates or even storing information from which such estimates could be computed. Specific examples of such algorithms are presented, some of which bear a close relationship to certain existing algorithms while others are novel but potentially interesting in their own right. Also given are results that show how such algorithms can be naturally integrated with backpropagation. We close with a brief discussion of a number of additional issues surrounding the use of such algorithms, including what is known about their limiting behaviors as well as further considerations that might be used to help develop similar but potentially more powerful reinforcement learning algorithms.},
journal = {Mach. Learn.},
month = {may},
pages = {229–256},
numpages = {28},
keywords = {mathematical analysis, Reinforcement learning, connectionist networks, gradient descent},
URLDate = {2020-04-22}
}

@misc{mnih2016asynchronous,
      title={Asynchronous Methods for Deep Reinforcement Learning},
      author={Volodymyr Mnih and Adrià Puigdomènech Badia and Mehdi Mirza and Alex Graves and Timothy P. Lillicrap and Tim Harley and David Silver and Koray Kavukcuoglu},
      year={2016},
      eprint={1602.01783},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      URLDate = {2020-04-22},
      url = {http://www.deeplearningitalia.com/wp-content/uploads/2018/03/Asynchronous-Methods-for-Deep-Reinforcement-Learning.pdf}
}

@book{franoischollet2017learning,
  added-at = {2018-08-01T08:16:18.000+0200},
  author = {Chollet, François},
  biburl = {https://www.bibsonomy.org/bibtex/231f94815ebbd65d3a31e4a69e818573e/jaeschke},
  interhash = {cfbfd3f93853a469e5e6978f61a74a0a},
  intrahash = {31f94815ebbd65d3a31e4a69e818573e},
  isbn = {9781617294433},
  keywords = {ai deeplearning ml},
  month = nov,
  publisher = {Manning},
  timestamp = {2018-08-01T08:16:18.000+0200},
  title = {Deep Learning with Python},
  year = 2017
}

@book{russelNorvig2003,
  abstract = {{The long-anticipated revision of this best-selling book offers the most comprehensive, up-to-date introduction to the theory and practice of artificial intelligence. Intelligent Agents. Solving Problems by Searching. Informed Search Methods. Game Playing. Agents that Reason Logically. First-order Logic. Building a Knowledge Base. Inference in First-Order Logic. Logical Reasoning Systems. Practical Planning. Planning and Acting. Uncertainty. Probabilistic Reasoning Systems. Making Simple Decisions. Making Complex Decisions. Learning from Observations. Learning with Neural Networks. Reinforcement Learning. Knowledge in Learning. Agents that Communicate. Practical Communication in English. Perception. Robotics. For those interested in artificial intelligence.}},
  added-at = {2010-04-19T01:35:48.000+0200},
  author = {Russell, Stuart J. and Norvig, Peter},
  biburl = {https://www.bibsonomy.org/bibtex/2aab790cf69e18d11b87b7fdbb1a0bf9e/franz},
  citeulike-article-id = {113848},
  description = {import from cite-u-like},
  howpublished = {Hardcover},
  interhash = {2d5e32236d3ab0ad8a224c2de22fcbb7},
  intrahash = {aab790cf69e18d11b87b7fdbb1a0bf9e},
  isbn = {0137903952},
  keywords = {intelligence},
  month = {December},
  posted-at = {2007-12-04 01:39:10},
  priority = {0},
  publisher = {{Prentice Hall}},
  timestamp = {2010-04-19T01:35:48.000+0200},
  title = {Artificial Intelligence: A Modern Approach (2nd Edition)},
  url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0137903952},
  year = 2002,
  urldate = {2020-04-23}
}

@book{grokkingdeeprl,
author = {Trask, Andrew},
title = {Grokking Deep Learning},
year = {2019},
isbn = {1617293709},
publisher = {Manning Publications Co.},
address = {USA},
edition = {1st},
abstract = {Summary Grokking Deep Learning teaches you to build deep learning neural networks from scratch! In his engaging style, seasoned deep learning expert Andrew Trask shows you the science under the hood, so you grok for yourself every detail of training neural networks. Purchase of the print book includes a free eBook in PDF, Kindle, and ePub formats from Manning Publications. About the Technology Deep learning, a branch of artificial intelligence, teaches computers to learn by using neural networks, technology inspired by the human brain. Online text translation, self-driving cars, personalized product recommendations, and virtual voice assistants are just a few of the exciting modern advancements possible thanks to deep learning. About the Book Grokking Deep Learning teaches you to build deep learning neural networks from scratch! In his engaging style, seasoned deep learning expert Andrew Trask shows you the science under the hood, so you grok for yourself every detail of training neural networks. Using only Python and its math-supporting library, NumPy, you'll train your own neural networks to see and understand images, translate text into different languages, and even write like Shakespeare! When you're done, you'll be fully prepared to move on to mastering deep learning frameworks. What's inside The science behind deep learning Building and training your own neural networks Privacy concepts, including federated learning Tips for continuing your pursuit of deep learning About the Reader For readers with high school-level math and intermediate programming skills. About the Author Andrew Trask is a PhD student at Oxford University and a research scientist at DeepMind. Previously, Andrew was a researcher and analytics product manager at Digital Reasoning, where he trained the world's largest artificial neural network and helped guide the analytics roadmap for the Synthesys cognitive computing platform.}
}

@book{handson,
author = {Lapan, Maxim},
title = {Deep Reinforcement Learning Hands-On: Apply Modern RL Methods, with Deep Q-Networks, Value Iteration, Policy Gradients, TRPO, AlphaGo Zero and More},
year = {2018},
isbn = {1788834240},
publisher = {Packt Publishing},
abstract = {This practical guide will teach you how deep learning (DL) can be used to solve complex real-world problems. Key Features Explore deep reinforcement learning (RL), from the first principles to the latest algorithms Evaluate high-profile RL methods, including value iteration, deep Q-networks, policy gradients, TRPO, PPO, DDPG, D4PG, evolution strategies and genetic algorithms Keep up with the very latest industry developments, including AI-driven chatbots Book Description Recent developments in reinforcement learning (RL), combined with deep learning (DL), have seen unprecedented progress made towards training agents to solve complex problems in a human-like way. Google's use of algorithms to play and defeat the well-known Atari arcade games has propelled the field to prominence, and researchers are generating new ideas at a rapid pace. Deep Reinforcement Learning Hands-On is a comprehensive guide to the very latest DL tools and their limitations. You will evaluate methods including Cross-entropy and policy gradients, before applying them to real-world environments. Take on both the Atari set of virtual games and family favorites such as Connect4. The book provides an introduction to the basics of RL, giving you the know-how to code intelligent learning agents to take on a formidable array of practical tasks. Discover how to implement Q-learning on 'grid world' environments, teach your agent to buy and trade stocks, and find out how natural language models are driving the boom in chatbots. What you will learn Understand the DL context of RL and implement complex DL modelsLearn the foundation of RL: Markov decision processes Evaluate RL methods including Cross-entropy, DQN, Actor-Critic, TRPO, PPO, DDPG, D4PG and others Discover how to deal with discrete and continuous action spaces in various environments Defeat Atari arcade games using the value iteration method Create your own Open AI Gym environment to train a stock trading agent Teach your agent to play Connect 4 using AlphaGo Zero Explore the very latest deep RL research on topics including AI-driven chatbots Who This Book Is For Some fluency in Python is assumed. Basic deep learning (DL) approaches should be familiar to readers and some practical experience in DL will be helpful. This book is an introduction to deep reinforcement learning (RL) and requires no background in RL.}
}

@book{rebooting,
author = {Marcus, Gary and Davis, Ernest},
title = {Rebooting AI: Building Artificial Intelligence We Can Trust},
year = {2019},
isbn = {1524748250},
publisher = {Pantheon Books},
address = {USA},
abstract = {Two leaders in the field offer a compelling analysis of the current state of the art and reveal the steps we must take to achieve a truly robust artificial intelligence. Despite the hype surrounding AI, creating an intelligence that rivals or exceeds human levels is far more complicated than we have been led to believe. Professors Gary Marcus and Ernest Davis have spent their careers at the forefront of AI research and have witnessed some of the greatest milestones in the field, but they argue that a computer beating a human in Jeopardy! does not signal that we are on the doorstep of fully autonomous cars or superintelligent machines. The achievements in the field thus far have occurred in closed systems with fixed sets of rules, and these approaches are too narrow to achieve genuine intelligence. The real world, in contrast, is wildly complex and open-ended. How can we bridge this gap? What will the consequences be when we do? Taking inspiration from the human mind, Marcus and Davis explain what we need to advance AI to the next level, and suggest that if we are wise along the way, we won't need to worry about a future of machine overlords. If we focus on endowing machines with common sense and deep understanding, rather than simply focusing on statistical analysis and gatherine ever larger collections of data, we will be able to create an AI we can trust-in our homes, our cars, and our doctors' offices. Rebooting AI provides a lucid, clear-eyed assessment of the current science and offers an inspiring vision of how a new generation of AI can make our lives better.}
}

@inproceedings{safetyissues,
  author    = {Jos{\'{e}} Hern{\'{a}}ndez{-}Orallo and
               Fernando Mart{\'{\i}}nez{-}Plumed and
               Shahar Avin and
               Jess Whittlestone},
  editor    = {Giuseppe De Giacomo and
               Alejandro Catal{\'{a}} and
               Bistra Dilkina and
               Michela Milano and
               Sen{\'{e}}n Barro and
               Alberto Bugar{\'{\i}}n and
               J{\'{e}}r{\^{o}}me Lang},
  title     = {{AI} Paradigms and {AI} Safety: Mapping Artefacts and Techniques to
               Safety Issues},
  booktitle = {{ECAI} 2020 - 24th European Conference on Artificial Intelligence,
               29 August-8 September 2020, Santiago de Compostela, Spain, August
               29 - September 8, 2020 - Including 10th Conference on Prestigious
               Applications of Artificial Intelligence {(PAIS} 2020)},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {325},
  pages     = {2521--2528},
  publisher = {{IOS} Press},
  year      = {2020},
  url       = {https://doi.org/10.3233/FAIA200386},
  doi       = {10.3233/FAIA200386},
  timestamp = {Fri, 09 Apr 2021 18:50:07 +0200},
  biburl    = {https://dblp.org/rec/conf/ecai/Hernandez-Orallo20a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  location        = {Europe},
  date = {2021},
  URLDate = {2020-04-23}
}

@article{concreteproblems,
  author    = {Dario Amodei and
               Chris Olah and
               Jacob Steinhardt and
               Paul F. Christiano and
               John Schulman and
               Dan Man{\'{e}}},
  title     = {Concrete Problems in {AI} Safety},
  journal   = {CoRR},
  volume    = {abs/1606.06565},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.06565},
  archivePrefix = {arXiv},
  eprint    = {1606.06565},
  timestamp = {Mon, 13 Aug 2018 16:48:59 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/AmodeiOSCSM16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  URLDate = {2020-04-23}
}

@article{deepmindsafety,
  author          = {Pedro A. Ortega, Vishal Maini},
  title           = {Building safe artificial intelligence: specification, robustness, and assurance},
  journal         = {DeepMind Safety Resaerch},
  year            = {2018},
  url = {https://medium.com/@deepmindsafetyresearch/building-safe-artificial-intelligence-52f5f75058f1},
  URLDate = {2020-04-23}
}

@misc{christiano2017deep,
      title={Deep reinforcement learning from human preferences},
      author={Paul Christiano and Jan Leike and Tom B. Brown and Miljan Martic and Shane Legg and Dario Amodei},
      year={2017},
      eprint={1706.03741},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url = {https://arxiv.org/abs/1706.03741},
      urldate      = {2020-04-23},
}

@misc{dulacarnold2019challenges,
      title={Challenges of Real-World Reinforcement Learning},
      author={Gabriel Dulac-Arnold and Daniel Mankowitz and Todd Hester},
      year={2019},
      eprint={1904.12901},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url = {https://arxiv.org/abs/1904.12901},
      urldate      = {2020-04-23},
}

@misc{kiran2021deep,
      title={Deep Reinforcement Learning for Autonomous Driving: A Survey},
      author={B Ravi Kiran and Ibrahim Sobh and Victor Talpaert and Patrick Mannion and Ahmad A. Al Sallab and Senthil Yogamani and Patrick Pérez},
      year={2021},
      eprint={2002.00444},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url = {https://arxiv.org/abs/2002.00444},
      urldate      = {2020-04-23},
}

@article{Radlak_2020,
   title={Organization of machine learning based product development as per ISO 26262 and ISO/PAS 21448},
   ISBN={9781728180038},
   url={http://dx.doi.org/10.1109/PRDC50213.2020.00022},
   DOI={10.1109/prdc50213.2020.00022},
   journal={2020 IEEE 25th Pacific Rim International Symposium on Dependable Computing (PRDC)},
   publisher={IEEE},
   author={Radlak, Krystian and Szczepankiewicz, Michal and Jones, Tim and Serwa, Piotr},
   year={2020},
   month={Dec},
   urldate         = {2020-04-23},
}

@article{BerkenkampMSK16,
  author    = {Felix Berkenkamp and
               Riccardo Moriconi and
               Angela P. Schoellig and
               Andreas Krause},
  title     = {Safe Learning of Regions of Attraction for Uncertain, Nonlinear Systems
               with Gaussian Processes},
  journal   = {CoRR},
  volume    = {abs/1603.04915},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.04915},
  urldate = {2020-03-23},
  archivePrefix = {arXiv},
  eprint    = {1603.04915},
  date = {Mon, 13 Aug 2018 16:48:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/BerkenkampMSK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},

}

@misc{rlblogpost,
    title={Deep Reinforcement Learning Doesn't Work Yet},
    author={Irpan, Alex},
    url={https://www.alexirpan.com/2018/02/14/rl-hard.html},
    year={2018},
    urldate={2020-04-23}
}

@misc{shalevshwartz2018formal,
      title={On a Formal Model of Safe and Scalable Self-driving Cars},
      author={Shai Shalev-Shwartz and Shaked Shammah and Amnon Shashua},
      year={2018},
      eprint={1708.06374},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url          = {https://arxiv.org/abs/1708.06374},
      urldate      = {2020-04-23},
}

@misc{corso2020survey,
      title={A Survey of Algorithms for Black-Box Safety Validation},
      author={Anthony Corso and Robert J. Moss and Mark Koren and Ritchie Lee and Mykel J. Kochenderfer},
      year={2020},
      eprint={2005.02979},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url          = {https://arxiv.org/abs/2005.02979},
      urldate      = {2020-04-23},
}

@misc{felix,
	copyright = {In Copyright - Non-Commercial Use Permitted},
	year = {2019},
	author = {Berkenkamp, Felix},
	size = {206 p.},
	language = {en},
	address = {Zurich},
	publisher = {ETH Zurich},
	DOI = {10.3929/ethz-b-000370833},
	title = {Safe Exploration in Reinforcement Learning: Theory and Applications in Robotics},
	school = {ETH Zurich},
  url = {https://www.research-collection.ethz.ch/handle/20.500.11850/370833},
  urldate={2020-03-23}
}

@misc{pardo2020tonic,
      title={Tonic: A Deep Reinforcement Learning Library for Fast Prototyping and Benchmarking},
      author={Fabio Pardo},
      year={2020},
      eprint={2011.07537},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{garage,
 author = {The garage contributors},
 title = {Garage: A toolkit for reproducible reinforcement learning research},
 year = {2019},
 publisher = {GitHub},
 journal = {GitHub repository},
 howpublished = {\url{https://github.com/rlworkgroup/garage}},
 commit = {be070842071f736eb24f28e4b902a9f144f5c97b}
}

@misc{stable-baselines,
  author = {Hill, Ashley and Raffin, Antonin and Ernestus, Maximilian and Gleave, Adam and Kanervisto, Anssi and Traore, Rene and Dhariwal, Prafulla and Hesse, Christopher and Klimov, Oleg and Nichol, Alex and Plappert, Matthias and Radford, Alec and Schulman, John and Sidor, Szymon and Wu, Yuhuai},
  title = {Stable Baselines},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/hill-a/stable-baselines}},
}
@article{VSRL2020,
  title={Verifiably Safe Exploration for End-to-End Reinforcement Learning},
  author={Hunt, Nathan and Fulton, Nathan and Magliacane, Sara and Hoang, Nghia and Das, Subhro and Solar-Lezama, Armando},
  journal={arXiv preprint arXiv:2007.01223},
  year={2020}
}

@misc{caspi_itai_2017_1134899,
  author       = {Caspi, Itai and
                  Leibovich, Gal and
                  Novik, Gal and
                  Endrawis, Shadi},
  title        = {Reinforcement Learning Coach},
  month        = dec,
  year         = 2017,
  doi          = {10.5281/zenodo.1134899},
  url          = {https://doi.org/10.5281/zenodo.1134899}
}

@misc{salay2017analysis,
      title={An Analysis of ISO 26262: Using Machine Learning Safely in Automotive Software},
      author={Rick Salay and Rodrigo Queiroz and Krzysztof Czarnecki},
      year={2017},
      eprint={1709.02435},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}
