\hypertarget{conclusions}{%
\chapter{Conclusions}\label{conclusions}}

This paper introduced the key concepts of Deep RL systems, an active research field where
both theoretical and empirical work needs to be done. The advantage of these systems lie
in their stochastic nature and universality. Deep RL can be applied for automated decision-making and planning,
for example in autonomous systems. But most of today's problems are solved well enough with conventional methods
of software engineering.  The development process of a Deep RL system is different
from conventional software engineering. A few properties should be present.
Generally speaking, Deep RL algorithms require a lot of samples until they find
an optimal policy. Therefore, generating a near unlimited number of experiences
should be easy and cheap. Partial specification is also required to generate a reward signal that
helps the agent's optimization.

Experiments showed how such a system is developed and that value-based methods perform better in a discrete setting.
If a decision and planning problem can be simplified into a form where the action-space becomes discrete, a DQN agent
may be the best choice. The experiments also showed that careful specification is necessary to ensure safety
through a reward signal or an external fail-safe controller as discussed in Chapter \ref{discussion}. In this experiment the fail-safe controller
showed better performance in terms of safety than the reward signal. The controller may also be applicable
to the real world (e.g. in autonomous vehicles) if code is already present.
